C:\Users\Administrator\Desktop\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Administrator\Desktop\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\WpfApp1\WpfApp1\MeasureArrange\NavigationPanelWindow.xaml;;
FC:\Users\Administrator\Desktop\WpfApp1\WpfApp1\MeasureArrange\Window1.xaml;;
FC:\Users\Administrator\Desktop\WpfApp1\WpfApp1\OnApplyTemplate\OnApplyTemplateWindow.xaml;;
FC:\Users\Administrator\Desktop\WpfApp1\WpfApp1\OnRender\RectangleUIElmentWindow.xaml;;
FC:\Users\Administrator\Desktop\WpfApp1\WpfApp1\Themes\Generic.xaml;;
FC:\Users\Administrator\Desktop\WpfApp1\WpfApp1\OnApplyTemplate\OnApplyTemplateWindow1.xaml;;

